GOOGLE_CLIENT_ID=489545266671-e2geupv9h7vu7n2tjp6quvef48l06bh0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=WoFrUntgtPN29bLnB83dkhuc
JWT_SECRET=mySuperSecretKey1234567890123456
GOOGLE_REDIRECT_URI=http://localhost:8090/login/oauth2/code/google
